/* General Styles */
body {
    font-family: 'Roboto', sans-serif;
    background-color: #1a1a2e; /* Darker shade for body background */
    color: rgba(255, 255, 255, 1); /* Text color */
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

/* Container */
.container {
    width: 1100px;
    background-color: #16213e; /* Darker shade for container background */
    color: rgba(255, 255, 255, 1); /* Text color */
    border-radius: 5px;
    margin-top: 75px;
    margin-bottom: 75px;
    padding: 25px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 30px;
    grid-row-gap: 50px;
    flex: 1;
}

/* Results */
.results {
    background-color: #0f3460; /* Darker shade for results background */
    border-radius: 5px;
    width: 100%;
    height: 100%;
    padding: 10px;
}

/* Result */
.result {
    padding: 10px;
    background-color: #0f3460; /* Darker shade for result background */
    border-radius: 5px;
    margin-bottom: 10px;
}

.result:hover {
    background-color: #00FFFF; /* Bright cyan accent color for hover */
}

.result a {
    display: grid;
    grid-template-columns: 60px auto;
    text-decoration: none;
}

/* Avatar */
.avatar {
    width: 60px;
    height: 105px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 50%;
    box-shadow: #e1e7f5 0 0 0 1px inset;
    cursor: pointer;
}

/* Content */
.content {
    width: 100%;
    color: rgba(255, 255, 255, 1);
    padding: 0 0 0 10px;
}

.name {
    font-weight: 700;
    margin-bottom: 15px;
}

/* Titles */
h3 {
    color: rgba(255, 255, 255, 1);
    margin-top: -42px;
    padding: 10px;
}

h4 {
    padding: 10px;
    font-weight: 400;
    color: rgba(255, 255, 255, 1);
}

/* Footer */
footer {
    background-color: #16213e;
    color: rgba(255, 255, 255, 1);
    text-align: center;
    padding: 10px 0;
    position: relative;
    bottom: 0;
    width: 100%;
}

/* Make responsive */
@media (max-width: 1281px) {
    /* Container */
    .container {
        width: 100%;
        padding: 15px;  
    }
}

@media (max-width: 981px) {
    /* Increase the size of the avatar in the grid */
    .result a {
        display: grid;
        grid-template-columns: 65px auto;
    }

    /* Increase the size of the avatar */
    .avatar {
        width: 65px;
        height: 125px;
    }

    /* Hide genres */
    .genres {
        display: none;
    }
}